<!DOCTYPE html>
<html lang="en">
    <head>
        <title>search</title>
        <style>
                div{border-color: rgb(0, 0, 0);
                    border-width: 300px;
                    border-radius: 20px;
                    height: max-content;
                    width: max-content ; 
                  align-content: center;     
                text-align:left; 
                vertical-align:sub;   
                background-color: brown; 
                padding: 100px;  
             }

h1{ color:rgb(255, 255, 255);
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 font-size: 40px; font-weight: bold; text-align: center;
}

 form{
    font-family: 'Courier New', Courier, monospace; 
    vertical-align: center;
    text-emphasis-color: red;
 }
 placeholder{
    border-radius: 10px;
    font-size:20px;
    vertical-align: middle; color:chocolate;
 }
 body{
     background-color: rgb(124, 49, 194);
 }
 type{ text-align: center;}
        </style>
       
    </head> 


    <body>
        <div>
            <h1> Jasco </h1>

        <form action="https://google.com/search">
            <input placeholder="Que buscas hoy?" type="text" name="q" >
            <input type="submit" value="Google Search">
       
        
           
         
           
       
       
        </form>     
        <h2> buscador de palabras</h2>
        
        </div>
       
<h2> 
    Hola 
</h2>
     
    
    </body>
</html>
